NODE_ENV=development
NAME=Kiet
PASSWORD=123456
PORT=3000
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.z6bl8.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Password1

JWT_SECRET=something-ultra-long-and-ultra-secure
JWT_EXPIRES_IN=90d